<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Completa tus datos </title>
	</head>
	
	<body>
		<header>
		<h2>Datos adicionales</h2>
		</header>
<body>
<p>Provincia</p>
<form name="formulario" method="get" action="http://iesbernaldo-lmsgi.000webhostapp.com/formularios.php.">
<select name="Provincias" id="listado">
<option value="1">- selecciona -</option>
<option value="2">Alava/Araba</option>
<option value="3">Albacete</option>
<option value="4">Alicante/Alacant</option>
<option value="5">Almería</option>
<option value="6">Asturias</option>
<option value="7">Ávila</option>
<option value="8">Badajoz</option>
<option value="9">Balears (Illes)</option>
<option value="10">Barcelona</option>
<option value="11">Burgos</option>
v<option value="12">Cáceres</option>
<option value="13">Cádiz</option>
<option value="14">Cantabria</option>
<option value="15">Castellón/Castelló</option>
<option value="16">Ceuta</option>
<option value="17">Ciudad Real</option>
<option value="18">Córdoba</option>
<option value="19">Coruña (A)</option>
<option value="20">Cuenca</option>
<option value="21">Girona</option>
<option value="22">Granada</option>
<option value="23">Guadalajara</option>
<option value="24">Guipúzcoa/Gipuzkoa</option>
<option value="25">Huelva</option>
v<option value="26">Huesca</option>
<option value="27">Jaén</option>
<option value="28">León</option>
<option value="29">Lugo</option>
<option value="30">Lleida</option>
<option value="31">Madrid</option>
<option value="32">Málaga</option>
<option value="33">Melilla</option>
<option value="34">Murcia</option>
v<option value="35">Navarra</option>
<option value="36">Ourense</option>
<option value="37">Palencia</option>
<option value="38">Pontevedra</option>
<option value="39">Palmas (Las)</option>
<option value="40">Rioja (La) x</option>
<option value="41">Salamanca</option>
<option value="42">Santa Cruz de Tenerife</option>
<option value="43">Segovia</option>
v<option value="44">Sevilla</option>
<option value="45">Soria</option>
<option value="46">Tarragona</option>
<option value="47">Teruel</option>
<option value="48">Toledo</option>
<option value="49">Valencia/València</option>
v<option value="50">Valladolid</option>
<option value="51">Vizcaya/Bizkaia</option>
<option value="52">Zamora</option>
<option value="53">Zaragoza</option>
</select>
</p>


<p>Fecha de nacimiento</p>
		<p>
			<input type="number" name="dia"  id="dia">  de
			<select name="mes">
				<option value="1">enero</option>
				<option value="2">febrero</option>
				<option value="3" selected>marzo</option>
				<option value="4">abril</option>
				<option value="5">mayo</option>
				<option value="6">junio</option>
				<option value="7">julio</option>
				<option value="8">agosto</option>
				<option value="9">septiembre</option>
				<option value="10">octubre</option>
				<option value="11">noviembre</option>
				<option value="12">diciembre</option> 
			</select>
           de <input type="number" name="año"  id="año">  
		</p>

<p>Temas de interés</p>
<p>
<form name="formulario" method="get" action="accion.php">
<select name="Tema de interes" id="listado">
<option value="1">Administración de bases de datos</option>
<option value="2">Análisis y programación</option>
<option value="3">Arquitectura</option>
<option value="4">Calidad</option>
<option value="5">ERP, CRM, Business Intelligence</option>
<option value="6">Gestión de proyectos</option>
<option value="7">Hardware, redes y seguridad</option>
<option value="8">Helpdesk</option>
<option value="9">Sistemas</option>
<option value="10">Telecomunicaciones</option>
</p>
</form>
<br>

<input type="submit" value="Enviar datos"><p><input type="reset" value="Borrar los datos introducidos"></p>
