<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Página de registro </title>
	</head>
	
	<body>
		<header>
		<h2>Completa tus datos personales</h2>
		</header>
<body>
<form action ="http://iesbernaldo-lmsgi.000webhostapp.com/formularios.php." method="post">
<section>
<label>Nombre:<input type="text" name="Nombre" required></label>
</p>
<p>
<label>Apellidos:<input type="text" name="Apellidos" value=" "></label>
</p>
<p>
<label>Contraseña:<input type="password" name="Contraseña" required></label>
</p>
<p>
<label>DNI:<input type="text" name="DNI" minlength="9" maxlength="9" required></label>
</p>

<p><label><input type="radio" name="sexo" value="1" checked>
Hombre</label></p>
<p><label><input type="radio" name="sexo" value="2"> Mujer </label></p>




<p><label><input type="checkbox" name="curso1" >
Suscribirme al boletín de novedades</label></p>
<p><label><input type="checkbox" name="curso2" required >
Acepto las condiciones de uso y el tratamiento de mis datos personales</label></p>


<p><input type="submit" value="Enviar datos"><p><input type="reset" value="Borrar los datos introducidos"></p>
</form>

</form>
</section>
</body>
</html>

