<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Lista compleja anidada </title>
	</head>
	<body>
		<header>
		<h1>Lista compleja anidada</h1>
		</header>
	<section>
	<article>
		<ul>
		<li> Nuevo inicio </li>
		<li><strong> Mis noticias </strong></li>
		<ul>
		<li type="circle"> <a href=" ">Novedades</a> </li>
		<li type="circle"> <a href=" ">Sucesos</a> </li>
		<li type="circle"> <a href=" ">Deportes</a> </li>
		</ul>
		<li> Artículos </li>
		
		<ol type="i">
		 
		<li> primer elemento </li> 
  		<li> segundo elemento </li>
 	 	<li> tercer elemento </li>
		<li> tercer elemento </li>
 		</ol>
		<li> Contacto (mostrado mediante una liste de términos y descripciones)</li>
		<dl>
		<dt> Email </dt>
		<dd><strong> nombre@direccion.com </strong></dd>
		<dt><i>Teléfono</i></dt>
		<dd>900 900 900</dd>
		<dt><i>Fax</i></dt>
		<dd>900 900 900</dd>


	</article>
	</section>

	</body>
	</html>