<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8"/>
		<link rel="icon" href="C:\Users\Usuario\Desktop\DAWn\LMySI\Act2\Imagenes/icono.png" type="image/png" sizes="512x512">
		<title> IES Bernaldo de Quiros </title>
	</head>
	<body>
		

		<header>
<pre> <strong>
IES Bernaldo de Quirós
Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web
Módulo: Lenguajes de Marcas y Sistemas de Gestión de Información
Curso: 2019-2020
</pre></strong>
		</header>
		
		<nav>
		<pre> <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/Index.html">Inicio</a>  |  <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/LMSGI_Unidad01.html">Unidad 1</a>  |  <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/LMSGI_Unidad02.html">Unidad 2</a>  |  <a href="mailto:micorreo@servidor.com?subject=Contacto">Contacto</a> </pre>
		</nav>

		<section> 
		<article>

		<img src="C:\Users\Usuario\Desktop\DAWn\LMySI\Act2\Imagenes/texto.png" width="400" alt="Texto alternativo de mi imagen">

		</section>
		</article>
		
		<section>
		<article>
		<pre> 


<form action="http://www.google.com/search" method="get" target="_blank">
<input value="" name="q" type="text" >
<input type="submit" value="Busqueda" >
<br>

Grupo: DAW 1º
Alumno/a: Nombre y Apellidos
Correo electrónico: <a href="mailto:micorreo@servidor.com?subject=Contacto">micorreo@servidor.com</a>
		</pre>
		</article>
		</section>


	

		
