<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Lista simple anidada </title>
	</head>
	<body>
		<header> 	
		<h1> Menú </h1>
		</header>

		<section>
		<article>
		<ul>
		<li type="circle"> Inicio </li>
		<li type="circle"><strong> Noticias </strong></li>
		<ul>

		<li type="circle"> <a href=" ">Recientes</a> </li>
		<li type="circle"> <a href=" ">Más leidas</a> </li>
		<li type="circle"> <a href=" ">Más valoradas</a> </li>
		</ul>
		</ul>

		</article>
		</section>
	</body>
</html>