<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> IES Bernaldo de Quiros </title>
	</head>
	<body>
		

		<header>
<pre> <strong>
IES Bernaldo de Quirós
Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web
Módulo: Lenguajes de Marcas y Sistemas de Gestión de Información
Curso: 2019-2020
</pre></strong>
		</header>
		
		<nav>
		<pre> <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/Index.html">Inicio</a>  |  <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/LMSGI_Unidad01.html">Unidad 1</a>  |  <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/LMSGI_Unidad02.html">Unidad 2</a>  |  <a href="mailto:micorreo@servidor.com?subject=Contacto">Contacto</a> </pre>
		</nav>

		<section> 
		<article>

		<p><strong><ins> Unidad 1 </ins></strong></p>
		<ul>
		<li type="circle"> <a href="C:\Users\Usuario\Desktop\DAWn\LMySI\Act1/ejer3html5.html">Actividad 2.1</a> </li>
		<li type="circle"> <a href="C:\Users\Usuario\Desktop\DAWn\LMySI/Index.html">Actividad 2.2</a> </li>
		</ul>

		</section>
		</article>
		
		<section>
		<article>
		<pre> 
Grupo: DAW 1º
Alumno/a: Nombre y Apellidos
Correo electrónico: <a href="mailto:micorreo@servidor.com?subject=Contacto">micorreo@servidor.com</a>
		</pre>
		</article>
		</section>