<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Ejemplo de tabla sencilla </title>
	</head>
	<body>
		<header> 	
		<h1> Su pedido </h1>
		</header>
	<body>

	<article>
		<table>
			<tr>
				<th>Nombre producto</th>
				<th>Precio unitario</th>
				<th>Unidades</th>
				<th>Subtotal</th>
			</tr>
			<tr>
				<td>Reproductor MP3 (80GB) </td>
				<td> 192.02</td>
				<td> 1 </td>
				<td> 192.02</td>
			</tr>
			<tr>
				<td>Fundas de colores </td>
				<td> 2.50 </td>
				<td> 5 </td>
				<td> 12.50</td>
			</tr>
			<tr>
				<td> Reproductor de radio & control remoto</td>
				<td> 12.99</td>
				<td> 1 </td>
				<td> 12.99 </td>
			</tr>
			<tr>
				<th>TOTAL</th>
				<td>-</td>
				<td>7</td>
				<td>207.51</td>
			</tr>
	</article>
	</body>
	</html>