<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title> Ejemplo de tabla compleja </title>
	</head>
	<body>
		<header> 	
		<h3> Comparativa de reproductores MP3 </h3>
		</header>
	<body>
	<article>
		<table>
			<tr>
				<td> </td>
				<th colspan="3"><img src="mpblanco.png"width="32"><img src="mpnegro.png"width="32"></br> MP3 mini</th>
				<th colspan="2"><img src="mpblanco.png"><img src="mpnegro.png"></br>MP3 grande</th>
			</tr>	
			<tr>
				<th>Capacidad de almacenamiento </th>
				<td> 4GB</br> (1000canciones)</td>
				<td> 8GB</br> (2000canciones) </td>
				<td> 16GB</br> (4000 canciones) </td>
				<td> 30GB</br> (7500canciones) </td>
				<td> 80GB</br> (20000 canciones) </td>
			</tr>
			<tr>
				<th>Colores </th>
				<td> <img src="puntoblanco1.png"></td>
				<td> <img src="puntonegro1.png"><img src="puntoverde1.png"><img src="puntoazul1.png"><img src="puntorosa1.png"> </td>
				<td> <img src="puntonegro1.png"> </td>
				<td colspan="2"> <img src="puntoblanco1.png"><img src="puntonegro1.png"> </td>
			</tr>
			<tr>
				<th> Pantalla </th>
				<td colspan="3"> LCD de 3 cm (diagonal) con retroiluminación</td>
				<td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
			</tr>	
			<tr>
				<th>Tiempo de carga</th>
				<td rowspan="2" colspan="3"> Unas 3 horas</td>
				<td colspan="2">Unas 4 horas</br>Unas 2 horas para alcanzar el 80% de la capacidad</td>
			</tr>	